<html>
<head>
<title>TestNG:  Verify rent search results</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Verify rent search results</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Jun 23 23:19:14 EEST 2019</td>
</tr>
<tr><td>Total time:</td><td>311 seconds (311997 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='selenium.xeWebClientAutomation.realEstate.VerifySearchPageResults.verifyDescPriceSorting()'><b>verifyDescPriceSorting</b><br>Test class: selenium.xeWebClientAutomation.realEstate.VerifySearchPageResults<br>Test method: Verify descending price sorting</td>
<td></td>
<td>22</td>
<td>selenium.xeWebClientAutomation.realEstate.VerifySearchPageResults@78e67e0a</td></tr>
<tr>
<td title='selenium.xeWebClientAutomation.realEstate.VerifySearchPageResults.verifyNumberOfPhotos()'><b>verifyNumberOfPhotos</b><br>Test class: selenium.xeWebClientAutomation.realEstate.VerifySearchPageResults<br>Test method: Verify ads number of photos</td>
<td></td>
<td>31</td>
<td>selenium.xeWebClientAutomation.realEstate.VerifySearchPageResults@78e67e0a</td></tr>
<tr>
<td title='selenium.xeWebClientAutomation.realEstate.VerifySearchPageResults.verifyPhoneButton()'><b>verifyPhoneButton</b><br>Test class: selenium.xeWebClientAutomation.realEstate.VerifySearchPageResults<br>Test method: Verify telephone button instead of number</td>
<td></td>
<td>169</td>
<td>selenium.xeWebClientAutomation.realEstate.VerifySearchPageResults@78e67e0a</td></tr>
<tr>
<td title='selenium.xeWebClientAutomation.realEstate.VerifySearchPageResults.verifyPlusAds()'><b>verifyPlusAds</b><br>Test class: selenium.xeWebClientAutomation.realEstate.VerifySearchPageResults<br>Test method: Verify Plus ads appear first</td>
<td></td>
<td>45</td>
<td>selenium.xeWebClientAutomation.realEstate.VerifySearchPageResults@78e67e0a</td></tr>
<tr>
<td title='selenium.xeWebClientAutomation.realEstate.VerifySearchPageResults.verifyPriceResults()'><b>verifyPriceResults</b><br>Test class: selenium.xeWebClientAutomation.realEstate.VerifySearchPageResults<br>Test method: Verify results price</td>
<td></td>
<td>13</td>
<td>selenium.xeWebClientAutomation.realEstate.VerifySearchPageResults@78e67e0a</td></tr>
<tr>
<td title='selenium.xeWebClientAutomation.realEstate.VerifySearchPageResults.verifySQMResults()'><b>verifySQMResults</b><br>Test class: selenium.xeWebClientAutomation.realEstate.VerifySearchPageResults<br>Test method: Verify results square footage</td>
<td></td>
<td>13</td>
<td>selenium.xeWebClientAutomation.realEstate.VerifySearchPageResults@78e67e0a</td></tr>
</table><p>
</body>
</html>